FAILED [ 78%]
tests/unit/queue_id_updater/test_queue_id_updater.py:55 (test_should_build_handler_correctly)
@mock.patch.dict(
        os.environ,
        {
            "LOG_LEVEL": "DEBUG",
            "ELASTICSEARCH_HOST": "host",
            "AWS_REGION": "ca-central-1",
            "AUDIO_METADATA_BUCKET": "bucket",
            "PURPOSE": "purpose",
            "EXTRA_METADATA_PREFIX": "prefix",
            "NUMBER_OF_DAYS": "5",
            "ELASTICSEARCH_CALL_DETAILS_INDEX": "es_index",
            "AWS_ACCESS_KEY_ID": "testing",
            "AWS_SECRET_ACCESS_KEY": "testing",
            "AWS_SECURITY_TOKEN": "testing",
            "AWS_SESSION_TOKEN": "testing",
            "AWS_DEFAULT_REGION": "ca-central-1",
        },
        clear=True,
    )
    def test_should_build_handler_correctly():
>       handler = build_handler(MagicMock())

tests/unit/queue_id_updater/test_queue_id_updater.py:76: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

s3_adapter = <MagicMock id='140700104576304'>

    def build_handler(s3_adapter: S3Adapter):
        host = os.environ.get("ELASTICSEARCH_HOST", None)
        logger = logging.getLogger("queue_id_handler")
        logger.setLevel(os.environ.get("LOG_LEVEL", "INFO"))
>       es_client = create_es_client(host=host, use_ssl=True, logger=logger)
E       TypeError: create_es_client() missing 2 required positional arguments: 'user_groups' and 'auth'

functions/queue_id_updater/queue_id_updater_handler.py:186: TypeError
